# spring-setup

./: .project  pom.xml
src/main/java/com/magicalcyber/blog/spring/web/config/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/magicalcyber/blog/spring/web/controller/: UploadController.java
src/main/java/com/magicalcyber/blog/spring/web/util/: SpringMessageSourceMessageInterpolator.java
src/main/java/com/magicalcyber/blog/spring/web/view/: UploadForm.java
src/main/webapp/WEB-INF/views/: upload-complete.jsp  upload.jsp
